spring.application.name=gestion-operation
server.port=8002

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:operationdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

